{
	"name": "shui-backend",
	"version": "1.0.0",
	"description": "A serverless backend for a React-based message board application, built with AWS Lambda, API Gateway, and DynamoDB. Supports user authentication and message management.",
	"author": "Lam Mai",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@middy/core": "^6.4.5",
		"@middy/http-json-body-parser": "^6.4.5",
		"bcrypt": "^6.0.0",
		"init": "^0.1.2",
		"joi": "^18.0.1",
		"jsonwebtoken": "^9.0.2",
		"uuid": "^13.0.0"
	}
}
